'spec-56739-HD144825N222355V_sp15-005.fits'
'spec-56609-GAC093N22B1_sp06-066.fits'
'spec-56296-GAC096N02V1_sp12-078.fits'
'spec-56609-GAC093N22M1_sp01-241.fits'
'spec-55960-GAC_101N09_V1_sp05-160.fits'
'spec-56306-GAC080N33M1_sp15-233.fits'
'spec-56646-VB061N34V3_sp14-080.fits'
'spec-56306-GAC080N33M1_sp03-145.fits'
'spec-57384-GAC093N22B1_sp01-235.fits'
'spec-56256-VB018N47V2_sp04-033.fits'
'spec-56680-GAC057N34B2_sp11-047.fits'
'spec-56296-GAC096N02V2_sp12-244.fits'
'spec-56568-KP195920N454621M01_sp08-093.fits'
'spec-56658-GAC096N23B1_sp02-190.fits'
'spec-55913-M31_014139N300249_F1_sp14-166.fits'
'spec-56983-GAC093N22M1_sp08-142.fits'
'spec-56668-HD023050N553254B01_sp05-055.fits'
'spec-55886-M31_004437N404045_B2_sp15-118.fits'
'spec-56414-HD122456N425117M01_sp09-102.fits'
'spec-56721-GAC099N24B1_sp06-118.fits'
'spec-56306-GAC080N33M1_sp03-088.fits'
'spec-56983-GAC093N22M1_sp06-036.fits'
'spec-56658-GAC096N23B1_sp05-054.fits'
'spec-56306-GAC080N33M1_sp08-008.fits'
'spec-55907-GAC_079N29_B1_sp03-059.fits'
'spec-56561-M31023N33B1_sp01-216.fits'
'spec-56617-VB081S05V2_sp06-150.fits'
'spec-56983-GAC093N22M1_sp01-241.fits'
'spec-56342-GAC091N59V2_sp06-230.fits'
'spec-56617-VB081S05V1_sp13-030.fits'
'spec-56658-GAC096N23B2_sp02-171.fits'
'spec-57356-HD060003S030427V01_sp03-131.fits'
'spec-56271-GAC084N26M1_sp01-091.fits'
'spec-55914-GAC_04h29_M1_sp16-225.fits'
'spec-56667-GAC066N34B1_sp06-076.fits'
'spec-55984-GAC_099N04_V3_sp14-213.fits'
'spec-56232-GAC097N26B1_sp13-098.fits'
'spec-56648-GAC088N20B1_sp11-079.fits'
'spec-56737-HD172545N271812V01_sp13-035.fits'
'spec-56306-GAC080N33M1_sp14-053.fits'
'spec-55876-GAC_089N28_B2_sp11-241.fits'
'spec-55976-GAC_099N04_V1_sp03-096.fits'
'spec-56687-GAC080N37B2_sp08-070.fits'
'spec-55976-GAC_099N04_V1_sp10-133.fits'
'spec-55984-GAC_099N04_V2_sp14-053.fits'
'spec-56220-GAC080N32M1_sp16-121.fits'
'spec-56667-GAC094N35V3_sp08-171.fits'
'spec-56207-GAC085N33B2_sp11-225.fits'
'spec-56609-GAC093N22B1_sp01-235.fits'
'spec-56306-GAC080N33M1_sp08-048.fits'
'spec-56609-GAC093N22M1_sp06-036.fits'
'spec-56698-GAC122N09V1_sp01-029.fits'
'spec-56685-GAC061N34B2_sp16-143.fits'
'spec-55976-GAC_099N04_V5_sp03-071.fits'
'spec-56639-GAC097N26B1_sp02-187.fits'
'spec-56641-GAC084N47V1_sp05-110.fits'
'spec-56358-GAC089N28B2_sp12-169.fits'
'spec-56621-GAC108N21V2_sp02-129.fits'
'spec-56721-HD133552N081734B_sp09-163.fits'
'spec-56684-HD125136N030324B01_sp09-087.fits'
'spec-56983-GAC093N22M1_sp13-212.fits'
'spec-55910-B91005_sp06-098.fits'
'spec-55976-GAC_099N04_V5_sp03-053.fits'
'spec-56296-GAC096N02V3_sp12-049.fits'
'spec-55984-GAC_099N04_V3_sp14-074.fits'
'spec-56306-GAC080N33M1_sp03-128.fits'
'spec-56372-GAC098N33B1_sp14-207.fits'
'spec-55966-GAC_080N37_V3_sp04-159.fits'
'spec-56583-KP195920N454621V03_sp03-175.fits'
'spec-56296-GAC096N02V3_sp12-239.fits'
'spec-56204-GAC080N33B101_sp05-198.fits'
'spec-56296-GAC096N02V3_sp12-190.fits'
'spec-56296-GAC096N02V1_sp12-121.fits'
'spec-56232-GAC097N26B1_sp15-229.fits'
'spec-56685-GAC061N34B2_sp16-230.fits'
'spec-56994-HD053243N321131V01_sp14-011.fits'
'spec-56296-GAC096N02V2_sp12-031.fits'
'spec-56296-GAC096N02V1_sp12-186.fits'
'spec-56220-GAC080N32M1_sp04-204.fits'
'spec-56617-VB081S05V1_sp13-042.fits'
'spec-56201-EG231920N071253V01_sp11-083.fits'
